apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ethereum-charts
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/gfournierPro/ethereum-node-helm
  ref:
    branch: main
